{
  "name": "hardhat-project",
  "dependencies": {
    "@gnosis.pm/safe-core-sdk": "^3.2.0",
    "@gnosis.pm/zodiac": "^4.0.3",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.18",
    "hardhat-deploy": "^0.14.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  }
}
